<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".AddtoCart">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/producttimage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/dressnew" />

            <EditText
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:ems="10"
                android:hint="Enter quantity"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/sizecus"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:ems="10"
                android:hint="Available sizes (S, M, L, XL)"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:ems="10"
                android:hint="Delivery Address"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/cal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:text="Cal Total"
                        android:textColor="#ffffff"
                        app:backgroundTint="@android:color/holo_red_light"
                        app:cornerRadius="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/totalcal"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_background"
                        android:paddingLeft="8dp"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Add To Bag"
                android:textColor="#ffffff"
                app:backgroundTint="@color/black"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>