<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".AddEvents">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Add events or offers"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/eventimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/loungewear" />

    <EditText
        android:id="@+id/startd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_background"
        android:ems="10"
        android:hint="Enter start date"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/endd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_background"
        android:ems="10"
        android:hint="Enter end date"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_background"
        android:ems="10"
        android:hint="Enter Description"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/submitevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="#ffffff"
        app:backgroundTint="@color/black"
        app:cornerRadius="15dp" />

</LinearLayout>