<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Kleren Designs"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/dtype"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:ems="10"
                android:hint="Type of the dress"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/dname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:ems="10"
                android:hint="Name of the dress"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/dmetireal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:ems="10"
                android:hint="Material of the dress"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/dstrech"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:ems="10"
                android:hint="Strechable( Put yes or no)"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/dsize"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:ems="10"
                android:hint="Available sizes (S, M, L, XL)"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/dprice"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:ems="10"
                android:hint="Price"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/dsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Update"
                android:textColor="#ffffff"
                app:backgroundTint="@color/black"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>